//Простые делители числа 13195 - это 5, 7, 13 и 29.
//Каков самый большой делитель числа 600851475143, являющийся простым числом?

// 1. Если число меньше 2, оно не является простым.
// 2. Проверяем делится ли число на любое число от 2 до квадратного корня из этого числа (включительно).
// Если число делится без остатка, оно не является простым.
// 3. Если число не делится на любое из предыдущих чисел, оно является простым.

package main

import (
	"fmt"
	"math"
)

func main() {
	BigNum := 600851475143 // Исходное число
	for i := int(math.Sqrt(float64(BigNum))); i > 2; i-- {
		if BigNum%i == 0 {
			fmt.Println(i, "-")
		}
	}
}
