// Dupl выводит текст каждой строки, которая появляется в
// стандартном вводе более одного раза, а также количество
// ее появлений,
package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	// Создаем карту для хранения строк и их количества
	counts := make(map[string]int)
	// Создаем новый сканер для чтения стандартного ввода
	input := bufio.NewScanner(os.Stdin)

	// Читаем стандартный ввод построчно
	for input.Scan() {
		// Увеличиваем счетчик для текущей строки
		counts[input.Text()]++
		// эквивалентна следующим двум инструкциям:
		// line := input.Text()
		// counts[line] = counts[line] + 1
	}
	// Примечание: игнорируем потенциальные
	// ошибки из input.Err()

	// Выводим строки, которые встречаются более одного раза, с их количеством
	for line, n := range counts {
		if n > 1 {
			fmt.Printf("%d\t%s\n", n, line)
		}
	}
}
