//Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
//Начиная с 1 и 2, первые 10 элементов будут:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

package main

import "fmt"

func main() {
	var inter, answer int
	fib1 := 1
	fib2 := 2

	for {
		inter = fib1 + fib2 // Промежуточный элемент; новый член ряда
		fib1 = fib2         // Сдвиг по ряду вперед
		fib2 = inter        // Добавление элемента ряда

		if fib2%2 == 0 { //Кратность элементов ряда на 2
			answer += fib2    // Сумма всех кратных 2
			if answer > 4e6 { // Если ответ переходит границу
				fmt.Println(fib2) // Выводим предыдущий элемент суммы ряда
				break
			}
		}
	}
}
