//Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
//Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
//Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

package main

import (
	"fmt"
	"strconv"
)

// Функция для проверки, является ли число палиндромом
func iSPalindrome(num int) bool {
	// Преобразование числа в строку
	str := strconv.Itoa(num)

	for i := 0; i < len(str)/2; i++ { // i = меньше половины строки
		if str[i] != str[len(str)-i-1] { // Совпадают ли символы с начала и конца строки
			return false
		}
	}
	return true
}

func main() {
	Answer := 1
	for i := 999; i > 100; i-- { // Нахождение всех чисел
		for j := 999; j > 100; j-- { // Из умножения все трехзначных чисел

			if iSPalindrome(i*j) == true { // Нахождение всех палиндромов
				if Answer < (i * j) {
					Answer = i * j
				}
			}
		}
	}
	//fmt.Println(isPalindrome(9009))
	fmt.Println(Answer)
}
