//Если выписать все натуральные числа меньше 10,
//кратные 3 или 5, то получим 3, 5, 6 и 9.
//Сумма этих чисел равна 23.
//Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

package main

import "fmt"

func main() {
	Answer := 0
	for i := 0; i < 1000; i++ {
		if (i%3 == 0) || (i%5 == 0) {
			Answer += i
		}
	}
	fmt.Println(Answer)
}
